# jira-days-left-in-version-gadget

./: README.md  pom.xml
src/main/java/com/atlassian/plugin/tutorial/: DaysLeftInVersionResource.java  MyPlugin.java
src/main/resources/: atlassian-plugin.xml  days-left-gadget.xml
src/main/resources/i18n/: ALL_ALL.xml  i18n.properties
src/test/java/com/atlassian/plugin/tutorial/: MyPluginTest.java
